# SpringBoot

SpringBoot/JSON/: pom.xml
SpringBoot/JSON-JAXB/: pom.xml
SpringBoot/JSON-JAXB/src/main/java/com/example/demo/: JsonJaxbApplication.java  ServletInitializer.java
SpringBoot/JSON-JAXB/src/test/java/com/example/demo/: JsonJaxbApplicationTests.java
SpringBoot/JSON/src/main/java/com/example/demo/: JsonApplication.java  ServletInitializer.java
SpringBoot/JSON/src/test/java/com/example/demo/: JsonApplicationTests.java
SpringBoot/JaxbXML/: pom.xml
SpringBoot/JaxbXML/src/main/java/com/example/demo/: JaxbXmlApplication.java  ServletInitializer.java
SpringBoot/JaxbXML/src/main/resources/: application.properties
SpringBoot/JaxbXML/src/test/java/com/example/demo/: JaxbXmlApplicationTests.java
SpringBoot/SpringBootDATA_H2/: pom.xml
SpringBoot/SpringBootDATA_H2/src/main/java/com/example/demo/: ServletInitializer.java  (+1 more)
SpringBoot/SpringBootDATA_H2/src/main/resources/: application.properties
SpringBoot/SpringBootWeek1.1/: .project
SpringBoot/SpringBootWeek1.1/src/week1/: Notes1.java
SpringBoot/SpringBootWeek2/: .project
SpringBoot/SpringBootWeek3/: .project  pom.xml
SpringBoot/SpringBootWeek3/src/petclinic/: PetClinicConfiguartion.java  PetclinicApplication.java  PetclinicProperties.java
SpringBoot/SpringJAXRS/: pom.xml
SpringBoot/SpringJAXRS/src/main/resources/: application.properties
SpringBoot/SpringJAXRS/src/main/webapp/WEB-INF/view.pages/: productAdd.jsp  productDetail.jsp  productList.jsp
SpringBoot/week1-1/: pom.xml
SpringBoot/week2/: pom.xml
SpringBoot/week2/src/main/resources/public/error/: 404.html
SpringBoot/week2/src/main/webapp/WEB-INF/jsp/: page1.jsp
SpringBoot/week3/: pom.xml
SpringBoot/week4.0/: pom.xml
(+49 files in other folders)
